# notification-service

./: build.gradle  docker-push.sh
src/main/java/org/shelter/notificationservice/: NotificationServiceApplication.java
src/main/java/org/shelter/notificationservice/messagebroker/: MessageConfig.java
src/main/java/org/shelter/notificationservice/messagebroker/receivers/: NotificationReceiver.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/org/shelter/notificationservice/: NotificationServiceApplicationTests.java
