spring.application.name=notification-service
server.port=8086

spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

notification.exchange.name=notificationExchangeName
notification.queue.name=notificationQueue
notification.routing.key=notificationRoutingKey

app.eureka.host=localhost
eureka.client.serviceUrl.defaultZone=http://${app.eureka.host}:8090/eureka/