spring.application.name=notification-service

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

topic.exchange.name=applicationExchangeName
notification.queue.name=notificationQueue
notification.routing.key=notificationRoutingKey

app.eureka.host=localhost
eureka.client.serviceUrl.defaultZone=http://${app.eureka.host}:8090/eureka/